# talendcomp_tCamundaDMN

./: .project  README.md  clipboard.txt  pom.xml  tCamundaDMN_icon32.xcf
src/main/java/de/jlo/talendcomp/camunda/dmn/: DmnRunner.java  GenericDateUtil.java  TypeUtil.java
src/test/java/de/jlo/talendcomp/camunda/dmn/: DmnModelCreator.java  TestDMNEngine.java  TestDmnRunner.java
src/test/resources/: collect_sum_example.dmn  dish-decision.dmn11.dmn  dish-decision.dmn11.xlsx  drg_dishes.dmn  surcharge_example.dmn
talend_component/tCamundaDMN/: tCamundaDMN_begin.javajet  tCamundaDMN_end.javajet  tCamundaDMN_java.xml  tCamundaDMN_main.javajet  tCamundaDMN_messages.properties
