	de.jlo.talendcomp.camunda.dmn.DmnRunner <%=cid%> = new de.jlo.talendcomp.camunda.dmn.DmnRunner();
	String decisionKey_<%cid%> = <%=decisionKey%>;
<% if ("RESOURCE".equals(dmnSource)) { %>
	<%=cid%>.loadDmnFromResource(decisionKey_<%cid%>, <%=resourceName%>);		
<% } else if ("FILE".equals(dmnSource)) { %>
	<%=cid%>.loadDmnFromResource(decisionKey_<%cid%>, <%=filePath%>);		
<% } %>
	// check io variables		
<%	for (int i = 0; i < listColumns.size(); i++) {
		IMetadataColumn mc = listColumns.get(i);
		Map<String, String> config = configList.get(i);
		String name = mc.getLabel();
		boolean useAsInput = config.get("USE_AS_INPUT");
		boolean useAsOutput = config.get("USE_AS_OUTPUT");
		if (useAsInput) { %>
	<%=cid%>.addExpectedInputVariable("<%=name%>");
<%    } else if (useAsOutput) { %>
	<%=cid%>.addExpectedOutputVariable("<%=name%>");
<%		} %>
<%	} %>
	<%=cid%>.validateInputVariables();
	<%=cid%>.validateOutputVariables();   